server {
	listen 443 ssl;
	#listen [::]:443 ssl;
	server_name pmarash.42.fr;

	ssl on;
	ssl_certificate /etc/nginx/ssl/pmarash.crt;
	ssl_certificate_key /etc/nginx/ssl/pmarash.key;

	ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1.3;

	root /var/www/html;

	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
