server {
	listen 443 ssl;
	#listen [::]:443 ssl;
	server_name pmarash.42.fr;

	ssl on;
	ssl_certificate /etc/nginx/ssl/pmarash.crt;
	ssl_certificate_key /etc/nginx/ssl/pmarash.key;

	ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1.3;

	root /var/www/html;

	index index.php;

	#location / {
	#	fastcgi_pass wordpress:9000;
	#	fastcgi_index index.php;
	#	include fastcgi.conf;
    #}
	#location / {
	#	autoindex on;
	#	autoindex_format html;
	#	try_files $uri / =404;
	#}
	location / {
		try_files $uri $uri/ =404;
	} 
	#location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
	#	fastcgi_pass wordpress:9000;
	#}
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
	#location /wordpress {
    #    #root /var/www/wordpress;
    #    try_files $uri $uri/ /index.php$is_args$query_string;
    #    location ~ \.php$ {
    #            fastcgi_split_path_info ^(/wordpress)(/.*)$;
    #            fastcgi_pass wordpress:9000;
    #            fastcgi_index index.php;
	#			include fastcgi.conf;
    #    }
    #}
	#location / {
	#	autoindex on;
	#	try_files $uri $uri/ /index.html?$args;
	#}
	#location ~ \.php$ {
	#	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	#    fastcgi_pass wordpress:9000;
	#    fastcgi_index index.php;
	#    include fastcgi.conf;
	#}
}

# HTTPS server with ssl-config.mozilla.org
#server {
#    listen 443 ssl;
#    listen [::]:443 ssl;
#
#	server_name pmarash.42.fr;
#
#
#    root /var/www/html;
#    index index.php;
#
#    location / {
#        try_files $uri $uri/ =404;
#    }
#
#    location ~ \.php$ {
#	    fastcgi_pass wordpress:9000;
#        fastcgi_index index.php;
#        include fastcgi.conf;
#	}
#
#	# Modern configuration
#    ssl_protocols TLSv1.3;
#	ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;
#    ssl_prefer_server_ciphers on;
#
#	# SSL certification and key
#    ssl_certificate /etc/nginx/ssl/pmarash.crt;
#	ssl_certificate_key /etc/nginx/ssl/pmarash.key;
#    #ssl_dhparam /etc/ssl/certs/nginx-dhkey.pem;
#	
#    ssl_session_timeout 1d;
#    ssl_session_cache shared:MozSSL:10m;
#    ssl_session_tickets off;
#
#    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
#    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
#
#    # Replace with the IP address of your resolver
#    resolver 127.0.0.1;
#}