server {
	listen 443 ssl;
	#listen [::]:443 ssl;
	server_name pmarash.42.fr;

	ssl on;
	ssl_certificate /etc/nginx/ssl/pmarash.crt;
	ssl_certificate_key /etc/nginx/ssl/pmarash.key;

	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1.3;

	root /var/www/html;

	#root /var/www/html/;
	index index.php;

	#location / {
	#	autoindex on;
	#	try_files $uri $uri/ /index.html?$args;
	#}
	location / {
		autoindex on;
		autoindex_format html;
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
