events {}

http {
	include /etc/nginx/mime.types;

	#server {
	#	listen 80;
	#	listen [::]:80;
#
	#	server_name localhost www.localhost;
	#	return 301 https://$server_name$request_uri;
	#}
	server {
		listen 80;
		listen [::]:80;
	#	listen 443;
	#	listen [::]:443;
		server_name localhost www.localhost;
		root /var/www/html/;
		index index.html;
	}
}