events {}

http {
	include /etc/nginx/mime.types;

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl on;
		ssl_certificate /etc/nginx/ssl/pmarash.crt;
		ssl_certificate_key /etc/nginx/ssl/pmarash.key;

		ssl_ciphers TLS13_CHACHA20_POLY1305_SHA256:TLS13_AES_128_GCM_SHA256:ECDHE:!COMPLEMENTOFDEFAULT;
		ssl_prefer_server_ciphers on;
		ssl_protocols TLSv1.3;

		server_name pmarash.42.fr;

		root /var/www/html/;
		index index.html;

		location / {
			autoindex on;
			try_files $uri $uri/ /index.html?$args;
		}
		#location / {
		#	autoindex on;
		#	#autoindex_format html;
		#	#try_files $uri $uri/ =404;
		#	try_files $uri $uri/ /index.html?$args;
		#}
	}
}