events {}

http {
	include /etc/nginx/mime.types;

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		#listen 80;
		#listen [::]:80;
		ssl on;
		ssl_certificate /etc/nginx/ssl/pmarash.crt;		#if i start container with 80 port everything work
		ssl_certificate_key /etc/nginx/ssl/pmarash.key;	#if i start container with 80 port everything work
		
		server_name localhost www.localhost;
		
		root /var/www/html/;
		index index.html;
		
		location / {
			autoindex on;
			try_files $uri $uri/ /index.html?$args;
		}
		#location / {
		#	autoindex on;
		#	#autoindex_format html;
		#	#try_files $uri $uri/ =404;
		#	try_files $uri $uri/ /index.html?$args;
		#}
	}
}